# AgileEngineTestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/agileengine/ynlvko_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agileengine/ynlvko_test/: MainActivity.kt  Navigator.kt  ViewExt.kt
app/src/main/java/com/agileengine/ynlvko_test/auth/: AuthHolder.kt
app/src/main/java/com/agileengine/ynlvko_test/core/: App.kt  ServiceLocator.kt
app/src/main/java/com/agileengine/ynlvko_test/images/: BaseImagesViewModel.kt  Image.kt  ImagesRepository.kt  ImagesSource.kt  ImagesViewModel.kt
app/src/main/java/com/agileengine/ynlvko_test/images/image_details/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/com/agileengine/ynlvko_test/images/image_list/: ImageListAdapter.kt  ImageListFragment.kt  ImageListViewModel.kt
app/src/main/java/com/agileengine/ynlvko_test/network/: ApiInterface.kt  AuthResponse.kt  GetImagesResponse.kt
app/src/main/java/com/agileengine/ynlvko_test/views/: SquareImageView.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_image_list.xml  item_view_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agileengine/ynlvko_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
